spring.application.name=api

spring.data.mongodb.uri=mongodb+srv://franquicia_user:AtlasPass.07980@franquicia.4lt0z.mongodb.net/?retryWrites=true&w=majority&appName=Franquicia
spring.data.mongodb.database=franquicia
